name: ROCm build

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
        wget -qO - http://repo.radeon.com/rocm/apt/debian/rocm.gpg.key | sudo apt-key add -
        echo 'deb [arch=amd64] http://repo.radeon.com/rocm/apt/debian/ xenial main' | sudo tee /etc/apt/sources.list.d/rocm.list
        sudo apt-get update
        sudo apt-get install -y rocm-dev
        sudo apt install -y hipblas hipsparse rocrand rocthrust
        sudo apt install -y g++
    - name: Build and publish
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        HCC_AMDGPU_TARGET: gfx900
        __HIP_PLATFORM_HCC__: ''
        CUPY_INSTALL_USE_HIP: 1
        ROCM_HOME: /opt/rocm
        NVCC: hcc
        CUDA_PATH: ${ROCM_HOME}/bin
        PATH: ${ROCM_HOME}/bin:${PATH}
      run: |
        pip install .
        # python setup.py sdist bdist_wheel
        # twine upload dist/*
